<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Realtime Obstacle Detection Demo using Livox Lidar | Kio's Spot</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-160042218-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-160042218-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Realtime Obstacle Detection Demo using Livox Lidar</h1><a id="logo" href="/.">Kio's Spot</a><p class="description">慢慢前进 Move forward gradually</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Realtime Obstacle Detection Demo using Livox Lidar</h1><div class="post-meta">2020-03-03<span> | </span><span class="category"><a href="/categories/C/">C++</a><a href="/categories/C/Lidar/">Lidar</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 286</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 1</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/03/03/Realtime Obstacle Detection Demo using Livox Lidar/" href="/2020/03/03/Realtime%20Obstacle%20Detection%20Demo%20using%20Livox%20Lidar/#disqus_thread"></a><div class="post-content"><p>This is a note to record my very first experience of playing with lidar sensor. The lidar sensor I used is <a target="_blank" rel="noopener" href="https://www.livoxtech.com/">Livox</a>, which is a product by a subcompany of <a target="_blank" rel="noopener" href="https://www.dji.com/">DJI</a>.</p>
<h2 id="Start-of-the-story-6">Start of the story</h2>
<p>I joined this project at the end of 2019 and it is initialliy aimed to <a target="_blank" rel="noopener" href="https://www.automotiveworld.jp/ja-jp.html">オートモーティブ ワールド 2020</a> held in Tokyo. For the show, we reformed a car to simulate real-world situation:</p>
<img src="/2020/03/03/Realtime%20Obstacle%20Detection%20Demo%20using%20Livox%20Lidar/lidarCar.JPG" class="" title="Powered by super passionate leader Li Jiang">
<h2 id="The-Demo-6">The Demo</h2>
<p>I was assigned to build a demo program based on the lidar system. Realtime Obstacle Detection is the final topic we set considering on time resources. The final result looks like this:</p>
<img src="/2020/03/03/Realtime%20Obstacle%20Detection%20Demo%20using%20Livox%20Lidar/demo.gif" class="">
<h2 id="Details-6">Details</h2>
<p>Unlike the other widely used lidar sensor (<a target="_blank" rel="noopener" href="https://velodynelidar.com/">Velodyne</a>), the Livox lidar has small fov but better point cloud density overtime due to the <a target="_blank" rel="noopener" href="https://www.livoxtech.com/horizon">Non-repetitive Scanning</a> (Scrolling down you will see what the scanning pattern is).</p>
<p>In our demo, to overcome fov limit, we connect and sync 5 <a target="_blank" rel="noopener" href="https://www.livoxtech.com/horizon">Livox-Horizon</a> sensors (3 up roof and 2 in bumper) by a <a target="_blank" rel="noopener" href="https://www.livoxtech.com/hub">central hub</a>.</p>
<p>The hub is used to automatically register point clouds from different sensors into a same coordinates. By using multiple sensors, we get not only larger fov but also richer point cloud.</p>
<p>The algorithm itself is not that difficult. We used mainly PCL for cleaning point cloud, grid-lize points, clustering points and finally draw a bounding box for each cluster.</p>
<h2 id="ROS-Driver-6">ROS Driver</h2>
<p>Livox SDK also provide a <a target="_blank" rel="noopener" href="https://github.com/Livox-SDK/livox_ros_driver">ros driver</a> for ROS platform.</p>
<p>One thing need to be noticed is that the ros driver will send data to topic with device serial number as name suffix. And more, for <a target="_blank" rel="noopener" href="https://www.livoxtech.com/mid-40-and-mid-100">Mid-100</a>, because it have three individual sensors, the ros driver could choose the way of posting data as into three different topics or one.</p>
</div><div class="tags"><a href="/tags/Coding Note"><i class="fa fa-tag">Coding Note</i></a><a href="/tags/ROS"><i class="fa fa-tag">ROS</i></a></div><div class="post-nav"><a class="next" href="/2019/11/12/Introduction%20to%203D%20Rendering/">Introduction to 3D Rendering</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://kiosspot.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'kiosspot',
    siteName: 'Kio\'s Spot',
    identifier: '2020/03/03/Realtime Obstacle Detection Demo using Livox Lidar/',
    url: 'http://kiorisyshen.github.io/2020/03/03/Realtime Obstacle Detection Demo using Livox Lidar/',
    title: 'Realtime Obstacle Detection Demo using Livox Lidar',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kiorisyshen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Lidar/">Lidar</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multi-view-Geometry/">Multi-view Geometry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Coding-Note/" style="font-size: 15px;">Coding Note</a> <a href="/tags/C-Gaming/" style="font-size: 15px;">C++ Gaming</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/Metal/" style="font-size: 15px;">Metal</a> <a href="/tags/Learning-note/" style="font-size: 15px;">Learning note</a> <a href="/tags/Neural-Network/" style="font-size: 15px;">Neural Network</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kiosspot.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://silentming.net/" title="SilentMing's Gensokyo" target="_blank">SilentMing's Gensokyo</a><ul></ul><a href="https://unlimitedcodeworks.xyz/" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a><ul></ul><a href="https://blog.icehoney.me/" title="雪月秋水" target="_blank">雪月秋水</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kio's Spot.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>