<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>OpenGL Learning 01 Introduction | Kio's Spot</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.2"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">OpenGL Learning 01 Introduction</h1><a id="logo" href="/.">Kio's Spot</a><p class="description">慢慢前进 Move forward gradually</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">OpenGL Learning 01 Introduction</h1><div class="post-meta">Oct 27, 2017<span> | </span><span class="category"><a href="/categories/Computer-Graphics/">Computer Graphics</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2017/10/27/OpenGL Learning 01 Introduction/" href="/2017/10/27/OpenGL Learning 01 Introduction/#disqus_thread"></a><div class="post-content"><p>This is a note for learning OpenGL based on <a href="https://www.ics.uci.edu/~gopi/CS211B/opengl_programming_guide_8th_edition.pdf" target="_blank" rel="noopener">the Red Book ver. 8th</a>. The official book <a href="http://www.opengl-redbook.com/" target="_blank" rel="noopener">site</a></p>
<h2 id="What-is-OpenGL"><a href="#What-is-OpenGL" class="headerlink" title="What is OpenGL"></a>What is OpenGL</h2><ul>
<li>OpenGL is a <em>cross-platform</em> API for graphics rendering written in C. </li>
<li>It applys the <strong>client-server system</strong> as the application the client, the computer graphics hardware the server. So is could also be used in such like <em>X Window System</em>.</li>
<li>The detailed implementation of OpenGL API is done by drivers, hardware as well as operating system.</li>
</ul>
<h2 id="Convension-tools-for-happy-coding-with-OpenGL"><a href="#Convension-tools-for-happy-coding-with-OpenGL" class="headerlink" title="Convension tools for happy coding with OpenGL"></a>Convension tools for happy coding with OpenGL</h2><h3 id="API-loaders-GLEW-and-GLAD"><a href="#API-loaders-GLEW-and-GLAD" class="headerlink" title="API loaders (GLEW and GLAD)"></a>API loaders (GLEW and GLAD)</h3><p>Current most compilers provide OpenGL headers that only support for OpenGL 1.1. One reason is that the OpenGL changes overtime results to the header files changes constantly. Another reason is that the detailed implementation is implemented by various kinds of graphics hardwares and drivers which may results various version of OpenGL head files (a lot of extentions in OpenGL e.g. ARB part).</p>
<p>Thus, the solution to this problem is dynamic loading the function from where they actually implemented (e.g. getProcAddress).</p>
<p>Often used loaders:</p>
<ul>
<li><p>OpenGL Extension Wrangler Library (GLEW): </p>
<ul>
<li>For using this library, we need first compile this library in the local computer. It will gsther computer information and check the supported OpenGL version to decide what functions should be exposed.</li>
<li>Glance at src:<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">In glew.h</span><br><span class="line"><span class="comment">/* ------------ GL_VERSION_3_0 -------------- */</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">ifndef</span> GL_VERSION_3_0</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> GL_VERSION_3_0 1</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> GLEWAPI extern</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> GLEW_FUN_EXPORT GLEWAPI</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> glUniform1ui GLEW_GET_FUN(__glewUniform1ui)</span></span><br><span class="line">  ...</span><br><span class="line">  GLEW_FUN_EXPORT PFNGLUNIFORM1UIPROC __glewUniform1ui;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">In glew.c</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Define glewGetProcAddress.</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">if</span> defined(GLEW_REGAL)</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">elif</span> defined(_WIN32)</span></span><br><span class="line">  <span class="meta">#  <span class="meta-keyword">define</span> glewGetProcAddress(name) wglGetProcAddress((LPCSTR)name)</span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">elif</span> defined(__APPLE__) &amp;&amp; !defined(GLEW_APPLE_GLX)</span></span><br><span class="line">  <span class="meta">#  <span class="meta-keyword">define</span> glewGetProcAddress(name) NSGLGetProcAddress(name)</span></span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Get function address</span></span><br><span class="line">  ...</span><br><span class="line">  GLboolean r = GL_FALSE;</span><br><span class="line">  r = ((glUniform1ui = (PFNGLUNIFORM1UIPROC)glewGetProcAddress((<span class="keyword">const</span> GLubyte*)<span class="string">"glUniform1ui"</span>)) == <span class="literal">NULL</span>) || r;</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>GLAD</p>
<ul>
<li>GLAD could be look at a generator of glew headers. By giving the settings (GL version, language), it generates loader files for you. The benefit of this method is that GLAD generates loader based on the official specifications from the Khronos SVN thus it could always provide <em>up to date</em> headers. You could try GLAD to generate header on their <a href="http://glad.dav1d.de/" target="_blank" rel="noopener">website</a></li>
</ul>
</li>
</ul>
<h3 id="OpenGL-Mathematics-GLM"><a href="#OpenGL-Mathematics-GLM" class="headerlink" title="OpenGL Mathematics (GLM)"></a>OpenGL Mathematics (GLM)</h3><p>Although we could do mathematic computation through a lot of shaders written in OpenGL Shading Language (GLSL) on graphics processing unit (GPU), it is alwasys handy to prepare a mathematic computation library out of GPU. GLM is such a library that have classes and functions designed and implemented with the same naming conventions and functionalities than GLSL, as well as useful extentions.</p>
<h3 id="GLFW-fullname-OpenGL-FrameWork"><a href="#GLFW-fullname-OpenGL-FrameWork" class="headerlink" title="GLFW (fullname: OpenGL FrameWork?)"></a>GLFW (fullname: OpenGL FrameWork?)</h3><p>GLFW is an Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan development on the desktop. It provides a simple API for creating windows, contexts and surfaces, receiving input and events.</p>
<p>It is written in C and has native support for Windows, macOS and many Unix-like systems using the X Window System, such as Linux and FreeBSD.</p>
<h2 id="Let’s-show-things-using-OpenGL"><a href="#Let’s-show-things-using-OpenGL" class="headerlink" title="Let’s show things using OpenGL!"></a>Let’s show things using OpenGL!</h2><p>In this section, I will show how to draw two trangles using OpenGL, GLFW and GLEW. Here is the display result:<br><img src="trangles.png" alt></p>
<h3 id="Window-creation-useing-GLFW"><a href="#Window-creation-useing-GLFW" class="headerlink" title="Window creation useing GLFW"></a>Window creation useing GLFW</h3><p>For focusing OpenGL code in the main file, I wrapped window related variable and functions to a <a href="https://github.com/kiorisyshen/opgl_learning/blob/master/common/glfwWindow.hpp" target="_blank" rel="noopener">glfwWindow class</a>.</p>
<h3 id="OpenGL-part"><a href="#OpenGL-part" class="headerlink" title="OpenGL part"></a>OpenGL part</h3><p>The process of displaying things you want on the screen is generally going like this: define the data -&gt; transfer to OpenGL server -&gt; go through shader program you defined -&gt; show.<br>The rendering pipeline of OpenGL is looks like this:<br><img src="pipeline.png" alt></p>
<h4 id="Preparing-the-data"><a href="#Preparing-the-data" class="headerlink" title="Preparing the data"></a>Preparing the data</h4><p>For rendering objects, OpenGL use Vertex Array Objects (VAOs) to describe how to rendering them. It is an OpenGL Object that stores all of the state needed to supply vertex data. One of the important object it stored is Vertex Buffer Objects (VBOs) which actually store the vertex data.</p>
<p>VAOs and VBOs are both using glGen* and glBind* function to be created and bound to be current context.</p>
<h4 id="Preparing-shaders-and-go-through-them"><a href="#Preparing-shaders-and-go-through-them" class="headerlink" title="Preparing shaders and go through them"></a>Preparing shaders and go through them</h4><p>OpenGL use OpenGL Shading Language (GLSL) for shader files. We need to provide at least two shaders to OpenGL: vertex shader and fragment shader.</p>
<p>The vertex shader usually compute the vertex position transformation like projection. The fragment shader used for compute color of each pixel.<br><img src="vis_pipeline.png" alt="ref: https://glumpy.github.io/modern-gl.html"></p>
<p>We usually save shader file to files. When we want to use them, we read files, compile and link them together in our code using glCreateShader(), glCompileShader() and glLinkProgram().</p>
<p>The shader related function are wrapped to <a href="https://github.com/kiorisyshen/opgl_learning/blob/master/common/shaders.h" target="_blank" rel="noopener">shader class</a>.</p>
<h4 id="Rendering-in-the-loop"><a href="#Rendering-in-the-loop" class="headerlink" title="Rendering in the loop"></a>Rendering in the loop</h4><p>After preparing the data, we need to render things in a loop function for each frame. First we need to select the render program, this is using glUseProgram(). Then transfer vertex data using glVertexAttribPointer() to shader program.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>Here is the <a href="https://github.com/kiorisyshen/opgl_learning" target="_blank" rel="noopener">code</a>.</p>
</div><div class="tags"><a href="/tags/OpenGL/">OpenGL</a><a href="/tags/Learning-note/">Learning note</a></div><div class="post-nav"><a class="pre" href="/2018/08/27/Vector Swizzling and Parameter Pack in C++/">Vector Swizzling and Parameter Pack in C++</a><a class="next" href="/2016/04/01/Neural Network III Backpropagation/">Neural Network III Backpropagation</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kiorisyshen.github.io/2017/10/27/OpenGL Learning 01 Introduction/';
    this.page.identifier = '2017/10/27/OpenGL Learning 01 Introduction/';
    this.page.title = 'OpenGL Learning 01 Introduction';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kiosspot.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kiosspot.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kiosspot.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kiorisyshen.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multi-view-Geometry/">Multi-view Geometry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/C-Gaming/" style="font-size: 15px;">C++ Gaming</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/Metal/" style="font-size: 15px;">Metal</a> <a href="/tags/Coding-Note/" style="font-size: 15px;">Coding Note</a> <a href="/tags/Recommender-System/" style="font-size: 15px;">Recommender System</a> <a href="/tags/Learning-note/" style="font-size: 15px;">Learning note</a> <a href="/tags/Neural-Network/" style="font-size: 15px;">Neural Network</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Container/" style="font-size: 15px;">Container</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kiosspot.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://silentming.net/" title="SilentMing's Gensokyo" target="_blank">SilentMing's Gensokyo</a><ul></ul><a href="https://unlimitedcodeworks.xyz/" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a><ul></ul><a href="https://blog.icehoney.me/" title="雪月秋水" target="_blank">雪月秋水</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Kio's Spot.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.2" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.2" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.2"></script></div></body></html>