<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Introduction to Recommender Systems I | Kio's Spot</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.2"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Introduction to Recommender Systems I</h1><a id="logo" href="/.">Kio's Spot</a><p class="description">慢慢前进 Move forward gradually</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Introduction to Recommender Systems I</h1><div class="post-meta">Mar 14, 2016<span> | </span><span class="category"><a href="/categories/Machine-Learning/">Machine Learning</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2016/03/14/Introduction to Recommender Systems I/" href="/2016/03/14/Introduction to Recommender Systems I/#disqus_thread"></a><div class="post-content"><p>This is a little note I took when I going through this recommender system <a href="https://www.coursera.org/learn/recommender-systems/" target="_blank" rel="noopener">course</a> on <a href="https://www.coursera.org" target="_blank" rel="noopener">Coursera</a>.</p>
<h2 id="A-Bit-of-History"><a href="#A-Bit-of-History" class="headerlink" title="A Bit of History"></a>A Bit of History</h2><p>There are several kinds of approaches to Recommender Systems in history:</p>
<ol>
<li><strong>Information Retrieval and Filtering</strong><br>The difference between Retrieval and Filtering is that Information Retrieval looks like a search engine or index system in library, but Information Filtering can extract people’s preference, for example, in library, an Information Filtering system could know which kind of books you would like to read (art, fiction, etc.).</li>
<li><strong>Manual Collaborative Filtering</strong><br>The Collaborative Filtering adds the information from other people with similar tastes to a individual user. This could help to improve recommend result by putting people into groups.</li>
<li><strong>Automatically Collaborative Filtering</strong><br>This one is same to the second one, except this approach do its job automatically.</li>
</ol>
<h2 id="Several-kinds-of-Recommender-System"><a href="#Several-kinds-of-Recommender-System" class="headerlink" title="Several kinds of Recommender System"></a>Several kinds of Recommender System</h2><ol>
<li><strong>Non-Personalized Recommenders</strong><br>Look all the rate for one item, compute average value, then do recommendation. For example, restaurant reviews. There may be thousands of rates for one restaurant. Using these rates, we can compute how is it good in average, and provide this information to help user’s decision.</li>
<li><strong>Content-Based Recommenders</strong><br>Still, take the restaurant for example. There must be some valuable features for restaurant, such as view, price, food, service… etc. So the main task for Content-Based Recommenders is to find personalized preference for restaurant.<br>The basic form is: each restaurant has a feature vector to depict its characteristics which derived from review data. Also, each user has a feature vectors to depict their preference. Then, simply do dot product on these two vector could result how much a user will like a particular restaurant.</li>
<li><strong>Personalized Collaborative Filtering</strong><br>Find similar people rated similar on the item.</li>
</ol>
</div><div class="tags"><a href="/tags/Learning-note/">Learning note</a><a href="/tags/Recommender-System/">Recommender System</a></div><div class="post-nav"><a class="pre" href="/2016/03/29/Neural Network I Overview/">Neural Network I Overview</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'http://kiorisyshen.github.io/2016/03/14/Introduction to Recommender Systems I/';
    this.page.identifier = '2016/03/14/Introduction to Recommender Systems I/';
    this.page.title = 'Introduction to Recommender Systems I';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//kiosspot.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//kiosspot.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://kiosspot.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://kiorisyshen.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multi-view-Geometry/">Multi-view Geometry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Learning-note/" style="font-size: 15px;">Learning note</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Container/" style="font-size: 15px;">Container</a> <a href="/tags/Coding-Note/" style="font-size: 15px;">Coding Note</a> <a href="/tags/Recommender-System/" style="font-size: 15px;">Recommender System</a> <a href="/tags/Neural-Network/" style="font-size: 15px;">Neural Network</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/C-Gaming/" style="font-size: 15px;">C++ Gaming</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kiosspot.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://silentming.net/" title="SilentMing's Gensokyo" target="_blank">SilentMing's Gensokyo</a><ul></ul><a href="https://unlimitedcodeworks.xyz/" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a><ul></ul><a href="https://blog.icehoney.me/" title="雪月秋水" target="_blank">雪月秋水</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Kio's Spot.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.2" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.2" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.2"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.2"></script></div></body></html>