<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Introduction to 3D Rendering | Kio's Spot</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-160042218-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-160042218-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Introduction to 3D Rendering</h1><a id="logo" href="/.">Kio's Spot</a><p class="description">慢慢前进 Move forward gradually</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Introduction to 3D Rendering</h1><div class="post-meta">2019-11-12<span> | </span><span class="category"><a href="/categories/Computer-Graphics/">Computer Graphics</a></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/11/12/Introduction to 3D Rendering/" href="/2019/11/12/Introduction%20to%203D%20Rendering/#disqus_thread"></a><div class="post-content"><p>This is a note to record my first game engine (<a target="_blank" rel="noopener" href="https://github.com/kiorisyshen/newbieGameEngine">NewbieGameEngine</a>) developing experience in my spare time. The game engine is far to be completed but I can’t stop myself to share interesting things with you.</p>
<h2 id="A-little-bit-of-story"><a href="#A-little-bit-of-story" class="headerlink" title="A little bit of story"></a>A little bit of story</h2><p>Before this experience, I was always trying to understanding how a game engine coded up, but all I found is how to use specific rendering APIs (OpenGL, DirectX, etc.) or how to play with game engine already existed (Unity, Unreal, Godot, etc.).</p>
<p>Until some day, I found a great <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_119702958">blog</a> introducing how to code a game engine. This blog gave my a beautiful journey of C++ coding and finally I can’t believe I actually made my small prototype <a target="_blank" rel="noopener" href="https://github.com/kiorisyshen/newbieGameEngine">NewbieGameEngine</a>.</p>
<p>Following I will record what I have learned in this period, and I hope it could minimize ones time to understand how a game engine coded up just like what I wonder in the past.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>First let us see how hardwares work together for rending 3D space in display. I draw the image briefly to give a big image how data flow into display.<br><img src="/hardwares.png"></p>
<p>In a brief workflow, models and its assets are loaded to memory, then CPU processes the read data as well as handles user input to prepare all information (Vertices, Textures, Transformation matrices, etc.) as buffers for GPU to draw. Finally GPU reads buffers and draw them to display according to given rendering APIs instructions.</p>
<h3 id="Rendering-techniques"><a href="#Rendering-techniques" class="headerlink" title="Rendering techniques"></a>Rendering techniques</h3><ul>
<li><h4 id="Rasterization-pipeline"><a href="#Rasterization-pipeline" class="headerlink" title="Rasterization pipeline"></a>Rasterization pipeline</h4><p>  The most common rendering technique implemented by GPU is rasterization rendering. A basic result of rasterization is shown below (Phong model):<br>  <img src="/basicRendering.png"></p>
</li>
<li><h4 id="Ray-tracing"><a href="#Ray-tracing" class="headerlink" title="Ray tracing"></a>Ray tracing</h4><p>  And also, another technique is ray tracing. It trace every light ray along its course. Thus it have a lot of if-else judgements during rendering which is difficult for GPU to execute efficiently, as GPU is designed to perform mainly SIMD concurrency. Below is a naive ray tracing result only on CPU. (I touched ray tracing on university lecture called “<a target="_blank" rel="noopener" href="https://www.ci.i.u-tokyo.ac.jp/~hachisuka/rend2017/">Realistic Image Synthesis</a>“ in my Master course).<br>  <img src="/raytrace.png"></p>
<p>  By ray tracing, it is easily and in a uniform way to implement focal length changing, shadows, reflection, refraction, etc. Which requires tricky ways in rasterization pipeline.</p>
</li>
</ul>
<h2 id="Workflow-of-rendering-engine"><a href="#Workflow-of-rendering-engine" class="headerlink" title="Workflow of rendering engine"></a>Workflow of rendering engine</h2><p>The main workflow of rendering engine is simple:</p>
<ol>
<li>Create a window that handles user inputs</li>
<li>Parse scene data from disk and form data structure in memory</li>
<li>Format data and write it into buffers</li>
<li>Upload buffers to GPU for drawing<ul>
<li>Prepare rendering pipeline for rendering API.</li>
<li>Decide rendering model (Shader programs)</li>
<li>Conpute object position &amp; projection to camera (Basic math)</li>
</ul>
</li>
</ol>
<p>Here I will only explain step 4. You could refer other three directly to my code at <a target="_blank" rel="noopener" href="https://github.com/kiorisyshen/newbieGameEngine/tree/article_34">article_34</a> tag because it varies to different code design.</p>
<h3 id="1-Rendering-pipeline"><a href="#1-Rendering-pipeline" class="headerlink" title="1. Rendering pipeline"></a>1. Rendering pipeline</h3><p>The rasterization rendering pipeline works as follow (Image from <a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview">Khronos</a>):<br><img src="/pipeline.png"></p>
<p>The green parts are step that GPU pipeline will automatically do for you. The most used (and required) steps are Vertex shader that work for changing each vertex and fragment shader that paint color for target screen pixel.</p>
<p>Tessellation is a step to incresing triangles in a triangle or a quadrilateral. This is very useful to create different level of detail (LOD) terrain.</p>
<p>Geometry shader is a step to create new vertex other than input vertex. It is very useful if you want to visulize object normal vectors. <a target="_blank" rel="noopener" href="https://learnopengl.com/Advanced-OpenGL/Geometry-Shader">Here</a> is a good article written about geometry shader</p>
<p>Rendering pipeline is implemented by rendering APIs, like OpenGL, Vulkan, Metal, DirectX, WebGL, etc.</p>
<h3 id="2-Basic-Math"><a href="#2-Basic-Math" class="headerlink" title="2. Basic Math"></a>2. Basic Math</h3><p>The basic math is how to project object to camera screen. There are three main step to do the projection:<br><img src="/basicMath.png"></p>
<ul>
<li>M_Local: To transform object local space to world space.</li>
<li>M_View: To transform object from world into camera coordinates.</li>
<li>M_Proj: To project 3D object to camera screen.</li>
</ul>
<p>We could implement the basic math to vertex shader:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">struct PerFrameConstants</span><br><span class="line">&#123;</span><br><span class="line">    float4x4 worldMatrix;</span><br><span class="line">    float4x4 viewMatrix;</span><br><span class="line">    float4x4 projectionMatrix;</span><br><span class="line">    float3   lightPosition;</span><br><span class="line">    float4   lightColor;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct PerBatchConstants</span><br><span class="line">&#123;</span><br><span class="line">    float4x4 objectLocalMatrix;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct basic_vert_main_out</span><br><span class="line">&#123;</span><br><span class="line">    float4 normal [[user(locn0)]];</span><br><span class="line">    float4 gl_Position [[position]];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct basic_vert_main_in</span><br><span class="line">&#123;</span><br><span class="line">    float3 inputPosition [[attribute(0)]];</span><br><span class="line">    float3 inputNormal [[attribute(1)]];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">vertex basic_vert_main_out basic_vert_main(basic_vert_main_in in [[stage_in]], constant PerFrameConstants&amp; pfc [[buffer(10)]], constant PerBatchConstants&amp; pbc [[buffer(11)]])</span><br><span class="line">&#123;</span><br><span class="line">    basic_vert_main_out out = &#123;&#125;;</span><br><span class="line">    </span><br><span class="line">    float4x4 transM = pfc.worldMatrix * pbc.objectLocalMatrix;</span><br><span class="line">    out.gl_Position = transM * float4(in.inputPosition, 1.0f);</span><br><span class="line">    out.gl_Position = pfc.viewMatrix * out.gl_Position;</span><br><span class="line">    out.gl_Position = pfc.projectionMatrix * out.gl_Position;</span><br><span class="line">    </span><br><span class="line">    out.normal = transM * float4(in.inputNormal, 0.0f);</span><br><span class="line">    out.normal = pfc.viewMatrix * out.normal;</span><br><span class="line">    </span><br><span class="line">    return out;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-Rendering-model"><a href="#3-Rendering-model" class="headerlink" title="3. Rendering model"></a>3. Rendering model</h3><p>The rendering model describes the way an object looks under light conditions. For example from the basic Phong model<br><img src="/phong.png"></p>
<p>to a more advanced Physically based rendering model (PBR):<br><img src="/PBR.gif"></p>
<p>Here we will introduce Phong model (Experience based not physically based) as an exemple. It contains threes parts:</p>
<ul>
<li>Ambient: uniform color for each pixel in object.</li>
<li>Diffuse: diffuse light reflection</li>
<li>Specular: specular light reflection</li>
</ul>
<p>We could implement Phong model in a fragment shader (in <a target="_blank" rel="noopener" href="https://developer.apple.com/metal/Metal-Shading-Language-Specification.pdf">Metal Shading Language</a>):</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">fragment float4 basic_frag_main(basic_vert_main_out in [[stage_in]], constant PerFrameConstants&amp; pfc [[buffer(10)]])</span><br><span class="line">&#123;</span><br><span class="line">    float3 N = normalize(in.normal.xyz);  // object normal</span><br><span class="line">    float3 L = normalize((pfc.viewMatrix * float4(pfc.lightPosition, 1.0f)).xyz - in.gl_Position.xyz);  // light direction</span><br><span class="line">    float3 R = normalize(2 * dot(L,N) * N - L );  // reflection direction</span><br><span class="line">    float3 V = normalize(in.gl_Position.xyz);  // camera view direction</span><br><span class="line"></span><br><span class="line">    float4 obj_color = float4(1.0, 1.0, 1.0, 1.0);</span><br><span class="line">    float4 Ambient   = float4(0.03f, 0.03, 0.03, 1.0f);</span><br><span class="line">    float Diffuse_factor = dot(N, L);  // angle between object normal and light direction</span><br><span class="line">    float Specular_factor = 0.01 * dot(R, V);  // angle between reflect and view direction</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    return Ambient + pfc.lightColor * clamp(Diffuse_factor + Specular_factor, 0.0f, 1.0f) * obj_color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Run-the-code"><a href="#Run-the-code" class="headerlink" title="Run the code"></a>Run the code</h2><p>You could run the code by:</p>
<ul>
<li>clone <a target="_blank" rel="noopener" href="https://github.com/kiorisyshen/newbieGameEngine/tree/article_34">article_34</a></li>
<li>Open repo folder using VSCode</li>
<li>Press “CMD+shift+p”</li>
<li>Select “Run Task” and run “Cmake Test Release”</li>
<li>Run task again “build Xcode project”</li>
<li>Open generated xcode project and run “Editor” target</li>
</ul>
<p>You would get following window if nothing failure:<br><img src="/basicRendering.png"></p>
<h2 id="Extensions"><a href="#Extensions" class="headerlink" title="Extensions"></a>Extensions</h2><p>Apart from the basic rendering, we could add more effect to our rendering engine like texture, shadows, etc.<br><img src="/extensions.png"></p>
<p>These extensions and PBR model are probably introduced later.</p>
</div><div class="tags"><a href="/tags/Coding Note"><i class="fa fa-tag">Coding Note</i></a><a href="/tags/C++ Gaming"><i class="fa fa-tag">C++ Gaming</i></a><a href="/tags/OpenGL"><i class="fa fa-tag">OpenGL</i></a><a href="/tags/Metal"><i class="fa fa-tag">Metal</i></a></div><div class="post-nav"><a class="pre" href="/2020/03/03/Realtime%20Obstacle%20Detection%20Demo%20using%20Livox%20Lidar/">Realtime Obstacle Detection Demo using Livox Lidar</a><a class="next" href="/2019/10/26/Local%20Color%20Constancy/">Adaptive Local Color Constancy using Kernel Prediction Networks</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://kiosspot.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'kiosspot',
    siteName: 'Kio\'s Spot',
    identifier: '2019/11/12/Introduction to 3D Rendering/',
    url: 'http://kiorisyshen.github.io/2019/11/12/Introduction to 3D Rendering/',
    title: 'Introduction to 3D Rendering',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://kiorisyshen.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/Lidar/">Lidar</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Image-Processing/">Image Processing</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Machine-Learning/">Machine Learning</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Multi-view-Geometry/">Multi-view Geometry</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Coding-Note/" style="font-size: 15px;">Coding Note</a> <a href="/tags/C-Gaming/" style="font-size: 15px;">C++ Gaming</a> <a href="/tags/OpenGL/" style="font-size: 15px;">OpenGL</a> <a href="/tags/Metal/" style="font-size: 15px;">Metal</a> <a href="/tags/Learning-note/" style="font-size: 15px;">Learning note</a> <a href="/tags/Neural-Network/" style="font-size: 15px;">Neural Network</a> <a href="/tags/Paper/" style="font-size: 15px;">Paper</a> <a href="/tags/ROS/" style="font-size: 15px;">ROS</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//kiosspot.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://silentming.net/" title="SilentMing's Gensokyo" target="_blank">SilentMing's Gensokyo</a><ul></ul><a href="https://unlimitedcodeworks.xyz/" title="Unlimited Code Works" target="_blank">Unlimited Code Works</a><ul></ul><a href="https://blog.icehoney.me/" title="雪月秋水" target="_blank">雪月秋水</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">Kio's Spot.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>